<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_alert_dialog_button_bar_height">48dp</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">54dp</dimen>
    <dimen name="abc_action_bar_default_height_material">56dp</dimen>
    <dimen name="abc_action_bar_default_height_material">64dp</dimen>
    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <dimen name="abc_action_bar_default_padding_material">4dp</dimen>
    <dimen name="abc_action_bar_default_padding_material">4dp</dimen>
    <dimen name="abc_action_bar_default_padding_material">0dp</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40dp</dimen>
    <dimen name="abc_action_bar_progress_bar_size">32dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
    <dimen name="abc_config_prefDialogWidth">320dp</dimen>
    <dimen name="abc_config_prefDialogWidth">440dp</dimen>
    <dimen name="abc_config_prefDialogWidth">580dp</dimen>
    <dimen name="abc_search_view_text_min_width">160dp</dimen>
    <dimen name="abc_search_view_text_min_width">192dp</dimen>
    <dimen name="abc_search_view_text_min_width">192dp</dimen>
    <dimen name="abc_search_view_text_min_width">192dp</dimen>
    <dimen name="abc_search_view_text_min_width">256dp</dimen>
    <dimen name="dialog_fixed_height_major">80%</dimen>
    <dimen name="dialog_fixed_height_major">60%</dimen>
    <dimen name="dialog_fixed_height_major">60%</dimen>
    <dimen name="dialog_fixed_height_minor">100%</dimen>
    <dimen name="dialog_fixed_height_minor">90%</dimen>
    <dimen name="dialog_fixed_height_minor">90%</dimen>
    <dimen name="dialog_fixed_width_major">320dp</dimen>
    <dimen name="dialog_fixed_width_major">60%</dimen>
    <dimen name="dialog_fixed_width_major">50%</dimen>
    <dimen name="dialog_fixed_width_minor">320dp</dimen>
    <dimen name="dialog_fixed_width_minor">90%</dimen>
    <dimen name="dialog_fixed_width_minor">70%</dimen>
    <dimen name="abc_action_bar_content_inset_material">16dp</dimen>
    <dimen name="abc_action_bar_content_inset_material">24dp</dimen>
    <dimen name="abc_action_bar_navigation_padding_start_material">0dp</dimen>
    <dimen name="abc_action_bar_navigation_padding_start_material">8dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">18dp</dimen>
    <dimen name="abc_switch_padding">3dp</dimen>
    <dimen name="abc_switch_padding">0px</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3dp</dimen>
    <dimen name="abc_action_button_min_height_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
    <dimen name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</dimen>
    <dimen name="abc_button_inset_vertical_material">6dp</dimen>
    <dimen name="abc_button_padding_horizontal_material">8dp</dimen>
    <dimen name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</dimen>
    <dimen name="abc_control_corner_material">2dp</dimen>
    <dimen name="abc_control_inset_material">4dp</dimen>
    <dimen name="abc_control_padding_material">4dp</dimen>
    <dimen name="abc_dialog_list_padding_vertical_material">8dp</dimen>
    <dimen name="abc_dialog_min_width_major">65%</dimen>
    <dimen name="abc_dialog_min_width_minor">95%</dimen>
    <dimen name="abc_dialog_padding_material">24dp</dimen>
    <dimen name="abc_dialog_padding_top_material">18dp</dimen>
    <dimen name="abc_disabled_alpha_material_dark">0.3</dimen>
    <dimen name="abc_disabled_alpha_material_light">0.26</dimen>
    <dimen name="abc_dropdownitem_icon_width">32dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dp</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7dp</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4dp</dimen>
    <dimen name="abc_edit_text_inset_top_material">10dp</dimen>
    <dimen name="abc_floating_window_z">16dp</dimen>
    <dimen name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</dimen>
    <dimen name="abc_panel_menu_list_width">296dp</dimen>
    <dimen name="abc_search_view_preferred_width">320dp</dimen>
    <dimen name="abc_text_size_body_1_material">14sp</dimen>
    <dimen name="abc_text_size_body_2_material">14sp</dimen>
    <dimen name="abc_text_size_button_material">14sp</dimen>
    <dimen name="abc_text_size_caption_material">12sp</dimen>
    <dimen name="abc_text_size_display_1_material">34sp</dimen>
    <dimen name="abc_text_size_display_2_material">45sp</dimen>
    <dimen name="abc_text_size_display_3_material">56sp</dimen>
    <dimen name="abc_text_size_display_4_material">112sp</dimen>
    <dimen name="abc_text_size_headline_material">24sp</dimen>
    <dimen name="abc_text_size_large_material">22sp</dimen>
    <dimen name="abc_text_size_medium_material">18sp</dimen>
    <dimen name="abc_text_size_menu_material">16sp</dimen>
    <dimen name="abc_text_size_small_material">14sp</dimen>
    <dimen name="abc_text_size_subhead_material">16sp</dimen>
    <dimen name="abc_text_size_title_material">20sp</dimen>
    <dimen name="disabled_alpha_material_dark">0.3</dimen>
    <dimen name="disabled_alpha_material_light">0.26</dimen>
    <dimen name="notification_large_icon_height">64dp</dimen>
    <dimen name="notification_large_icon_width">64dp</dimen>
    <dimen name="notification_subtext_size">12dp</dimen>
</resources>
