<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="abc_ab_share_pack_mtrl_alpha">res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png</drawable>
    <drawable name="abc_ab_share_pack_mtrl_alpha">res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png</drawable>
    <drawable name="abc_ab_share_pack_mtrl_alpha">res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png</drawable>
    <drawable name="abc_ab_share_pack_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png</drawable>
    <drawable name="abc_btn_borderless_material">res/drawable/abc_btn_borderless_material.xml</drawable>
    <drawable name="abc_btn_check_material">res/drawable/abc_btn_check_material.xml</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_default_mtrl_shape">res/drawable/abc_btn_default_mtrl_shape.xml</drawable>
    <drawable name="abc_btn_radio_material">res/drawable/abc_btn_radio_material.xml</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_rating_star_off_mtrl_alpha">res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png</drawable>
    <drawable name="abc_btn_rating_star_off_mtrl_alpha">res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png</drawable>
    <drawable name="abc_btn_rating_star_off_mtrl_alpha">res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png</drawable>
    <drawable name="abc_btn_rating_star_off_mtrl_alpha">res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png</drawable>
    <drawable name="abc_btn_rating_star_on_mtrl_alpha">res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png</drawable>
    <drawable name="abc_btn_rating_star_on_mtrl_alpha">res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png</drawable>
    <drawable name="abc_btn_rating_star_on_mtrl_alpha">res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png</drawable>
    <drawable name="abc_btn_rating_star_on_mtrl_alpha">res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_cab_background_internal_bg">res/drawable/abc_cab_background_internal_bg.xml</drawable>
    <drawable name="abc_cab_background_top_material">res/drawable/abc_cab_background_top_material.xml</drawable>
    <drawable name="abc_cab_background_top_mtrl_alpha">res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png</drawable>
    <drawable name="abc_cab_background_top_mtrl_alpha">res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png</drawable>
    <drawable name="abc_cab_background_top_mtrl_alpha">res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png</drawable>
    <drawable name="abc_cab_background_top_mtrl_alpha">res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png</drawable>
    <drawable name="abc_dialog_material_background_dark">res/drawable/abc_dialog_material_background_dark.xml</drawable>
    <drawable name="abc_dialog_material_background_light">res/drawable/abc_dialog_material_background_light.xml</drawable>
    <drawable name="abc_edit_text_material">res/drawable/abc_edit_text_material.xml</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_ab_back_mtrl_am_alpha">res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_clear_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_clear_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_clear_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_clear_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_clear_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_commit_search_api_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_commit_search_api_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_commit_search_api_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_commit_search_api_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_go_search_api_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_go_search_api_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_go_search_api_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_go_search_api_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_moreoverflow_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_moreoverflow_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_moreoverflow_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_moreoverflow_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_moreoverflow_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_search_api_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_search_api_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_search_api_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_search_api_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_search_api_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_voice_search_api_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_voice_search_api_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_voice_search_api_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_voice_search_api_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_voice_search_api_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_item_background_holo_dark">res/drawable/abc_item_background_holo_dark.xml</drawable>
    <drawable name="abc_item_background_holo_light">res/drawable/abc_item_background_holo_light.xml</drawable>
    <drawable name="abc_list_divider_mtrl_alpha">res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png</drawable>
    <drawable name="abc_list_divider_mtrl_alpha">res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png</drawable>
    <drawable name="abc_list_divider_mtrl_alpha">res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png</drawable>
    <drawable name="abc_list_divider_mtrl_alpha">res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png</drawable>
    <drawable name="abc_list_focused_holo">res/drawable-mdpi-v4/abc_list_focused_holo.9.png</drawable>
    <drawable name="abc_list_focused_holo">res/drawable-hdpi-v4/abc_list_focused_holo.9.png</drawable>
    <drawable name="abc_list_focused_holo">res/drawable-xhdpi-v4/abc_list_focused_holo.9.png</drawable>
    <drawable name="abc_list_focused_holo">res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png</drawable>
    <drawable name="abc_list_longpressed_holo">res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png</drawable>
    <drawable name="abc_list_longpressed_holo">res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png</drawable>
    <drawable name="abc_list_longpressed_holo">res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png</drawable>
    <drawable name="abc_list_longpressed_holo">res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png</drawable>
    <drawable name="abc_list_pressed_holo_dark">res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png</drawable>
    <drawable name="abc_list_pressed_holo_dark">res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png</drawable>
    <drawable name="abc_list_pressed_holo_dark">res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png</drawable>
    <drawable name="abc_list_pressed_holo_dark">res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png</drawable>
    <drawable name="abc_list_pressed_holo_light">res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png</drawable>
    <drawable name="abc_list_pressed_holo_light">res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png</drawable>
    <drawable name="abc_list_pressed_holo_light">res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png</drawable>
    <drawable name="abc_list_pressed_holo_light">res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_background_transition_holo_dark">res/drawable/abc_list_selector_background_transition_holo_dark.xml</drawable>
    <drawable name="abc_list_selector_background_transition_holo_light">res/drawable/abc_list_selector_background_transition_holo_light.xml</drawable>
    <drawable name="abc_list_selector_disabled_holo_dark">res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_dark">res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_dark">res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_dark">res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_light">res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_light">res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_light">res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_light">res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_holo_dark">res/drawable/abc_list_selector_holo_dark.xml</drawable>
    <drawable name="abc_list_selector_holo_light">res/drawable/abc_list_selector_holo_light.xml</drawable>
    <drawable name="abc_menu_hardkey_panel_mtrl_mult">res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png</drawable>
    <drawable name="abc_menu_hardkey_panel_mtrl_mult">res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png</drawable>
    <drawable name="abc_menu_hardkey_panel_mtrl_mult">res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png</drawable>
    <drawable name="abc_menu_hardkey_panel_mtrl_mult">res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png</drawable>
    <drawable name="abc_popup_background_mtrl_mult">res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png</drawable>
    <drawable name="abc_popup_background_mtrl_mult">res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png</drawable>
    <drawable name="abc_popup_background_mtrl_mult">res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png</drawable>
    <drawable name="abc_popup_background_mtrl_mult">res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png</drawable>
    <drawable name="abc_ratingbar_full_material">res/drawable/abc_ratingbar_full_material.xml</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_textfield_background_material">res/drawable/abc_spinner_textfield_background_material.xml</drawable>
    <drawable name="abc_switch_thumb_material">res/drawable/abc_switch_thumb_material.xml</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_material">res/drawable/abc_tab_indicator_material.xml</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_text_cursor_mtrl_alpha">res/drawable-mdpi-v4/abc_text_cursor_mtrl_alpha.9.png</drawable>
    <drawable name="abc_text_cursor_mtrl_alpha">res/drawable-hdpi-v4/abc_text_cursor_mtrl_alpha.9.png</drawable>
    <drawable name="abc_text_cursor_mtrl_alpha">res/drawable-xhdpi-v4/abc_text_cursor_mtrl_alpha.9.png</drawable>
    <drawable name="abc_text_cursor_mtrl_alpha">res/drawable-xxhdpi-v4/abc_text_cursor_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_activated_mtrl_alpha">res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_activated_mtrl_alpha">res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_activated_mtrl_alpha">res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_activated_mtrl_alpha">res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_default_mtrl_alpha">res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_default_mtrl_alpha">res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_default_mtrl_alpha">res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_default_mtrl_alpha">res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_activated_mtrl_alpha">res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_activated_mtrl_alpha">res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_activated_mtrl_alpha">res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_activated_mtrl_alpha">res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_default_mtrl_alpha">res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_default_mtrl_alpha">res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_default_mtrl_alpha">res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_default_mtrl_alpha">res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_material">res/drawable/abc_textfield_search_material.xml</drawable>
    <drawable name="abc_textfield_search_material">res/drawable-v11/abc_textfield_search_material.xml</drawable>
    <drawable name="ya">res/drawable/ya.png</drawable>
    <drawable name="notification_template_icon_bg">#3333b5e5</drawable>
</resources>
