<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_max_action_buttons">2</integer>
    <integer name="abc_max_action_buttons">4</integer>
    <integer name="abc_max_action_buttons">5</integer>
    <integer name="abc_max_action_buttons">3</integer>
    <integer name="abc_max_action_buttons">4</integer>
    <integer name="abc_max_action_buttons">5</integer>
    <integer name="abc_max_action_buttons">5</integer>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
